<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slinger!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #lights {
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .container {
            position: relative;
            width: 40px;
            height: 50px;
        }
        .light {
            position: absolute;
            height: 42px;
            width: 32px;
            margin: 4px;
        }
        .base {
            position: absolute;
            left: 9px;
            width: 12px;
            height: 12px;
            background: silver;
        }
        .glass {
            position: absolute;
            top: 10px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 16px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .goRight {
            left: -20px;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        /* left goes on top */
        @keyframes goRightFrames1 {
            from { transform: rotate(0deg) translateX(-20px) rotate(0deg); }
            to   { transform: rotate(180deg) translateX(-20px) rotate(-180deg); }
        }
        /* right goes on top */
        @keyframes goRightFrames2 {
            from { transform: rotate(0deg) translateX(-20px) rotate(0deg); }
            to   { transform: rotate(-180deg) translateX(-20px) rotate(180deg); }
        }
        /* left goes on top & complete circle */
        @keyframes goRightFrames3 {
            from { transform: rotate(0deg) translateX(-20px) rotate(0deg); }
            to   { transform: rotate(540deg) translateX(-20px) rotate(-540deg); }
        }
        .goLeft {
            left: -20px;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        /* left goes on top */
        @keyframes goLeftFrames1 {
            from { transform: rotate(0deg) translateX(20px) rotate(0deg); }
            to   { transform: rotate(180deg) translateX(20px) rotate(-180deg); }
        }
        /* right goes on top */
        @keyframes goLeftFrames2 {
            from { transform: rotate(0deg) translateX(20px) rotate(0deg); }
            to   { transform: rotate(-180deg) translateX(20px) rotate(180deg); }
        }
        /* left goes on top & complete circle */
        @keyframes goLeftFrames3 {
            from { transform: rotate(0deg) translateX(20px) rotate(0deg); }
            to   { transform: rotate(540deg) translateX(20px) rotate(-540deg); }
        }
    </style>
</head>
<body>
    <script>
        // init some vars

        // settings
        const chainLength = 25;
        const animationDuration = 0.5;
        const debug = true;

        // array for the chain of lights
        var chain = [];
        // array to store all swaps needed to order the chain
        var swaps = [];

        // colors for the lights
        var colors = ["CornflowerBlue", "DarkMagenta", "DeepPink", "LightGreen"];

        // let's start!
        consoleLog("A visual bubblesort :)");

        // random fill chain array with numbers 1 - chainLength (var)
        for(let i = 1; i <= chainLength; i++) {
            let index = -1;
            
            // get a random array index that hasn't been used before
            while(index < 0 || chain[index]) {
                index = Math.floor(Math.random() * chainLength);
            }

            // found unused index so fill it with the light number
            chain[index] = i;
        }

        // output lights

        // create a container for all the lights
        const lights = document.createElement("div");
        lights.id = "lights";
        lights.style.minWidth = (chainLength * 40) + "px";

        for(let i = 0; i < chainLength; i++) {
            // create text inside the light
            const number = document.createTextNode(chain[i]);

            // create the colored glass
            const glass = document.createElement("div");
            glass.className = "glass";
            glass.style.backgroundColor = colors[chain[i] % colors.length];
            glass.appendChild(number);

            // create the base
            const base = document.createElement("div");
            base.className = "base";

            // combine glass & base to make a light!
            const light = document.createElement("div");
            light.id = "light" + chain[i];
            light.className = "light";
            light.appendChild(base);
            light.appendChild(glass);
            light.style.animationComposition

            // create a container for each individual light so the main container won't collapse when moving a light
            const container = document.createElement("div");
            container.id = "container" + i;
            container.className = "container";
            container.appendChild(light);

            // add the newly created light to the main container
            lights.appendChild(container);
        }

        // display the lights in the browser
        document.body.appendChild(lights);

        // sort lights using bubblesort
        // outer loop runs through all lights except the last
        for(let i = 0; i < chainLength - 1; i++) {
            consoleLog("Pass " + i);

            // helper var to check if sorting is done
            let didSwap = false;

            // inner loop, runs through all lights at first, lowering by 1 light every
            // iteration because the highest numbered light should be at the end of the chain
            for(let x = 0; x < chainLength - i - 1; x++) {

                // is the light number on position x larger then the light number on position x + 1? 
                if (chain[x] > chain[x + 1]) {
                    // yes it is, so swap them, this will make the highest found number the last in the chain
                    swap(x, x + 1);
                    consoleLog(chain);
                    didSwap = true;
                }
            }

            // if no sorting was done it means all elements are in the right place so we can stop
            if (!didSwap) {
                consoleLog("Done! (passes: " + i + ", swaps: " + swaps.length + ")");
                break;
            }
        }

        consoleLog("Start animation!");

        // animate sorting
        startSwap();

        // function to swap 2 elements in the chain array
        function swap(i1, i2) {
            // store which elements have been swapped for animation
            swaps.push({ "e1" : chain[i1], "e2" : chain[i2] });

            // actual swapping
            let v = chain[i1];
            chain[i1] = chain[i2];
            chain[i2] = v;
        }

        // helper function so we can turn console logging on/off (debug)
        function consoleLog(message) {
            if (debug) {
                console.log(message);
            }
        }

        // start animation of 2 lights swapping places
        function startSwap() {
            // are there elements left that need to swap?
            if (swaps.length == 0) {
                consoleLog("Animation done!");
                return;
            }

            // which elements do we need to swap?
            const thisSwap = swaps[0];
            consoleLog(thisSwap.e1 + " <-> " + thisSwap.e2);
            
            // get the objects that are going to be swapped
            const l1 = document.getElementById("light" + thisSwap.e1);
            const l2 = document.getElementById("light" + thisSwap.e2);
            const p2 = l2.parentNode;

            // put 2 lights in 1 container so the circle animation has the same center for both
            // the left light is moved to the right container
            p2.appendChild(l1);

            // eventlistner will make sure 'endSwap' is called after animation is done       
            l1.addEventListener("animationend", endSwap);

            // add classes that provide the 'circle animation' and set the duration from the settings
            l1.classList.add("goRight");
            l2.classList.add("goLeft");

            //get a random number for some animation effects
            const x = Math.round(Math.random() * 10);

            if (x == 5) {
               // do a full circle (cord very twisted!)
                l1.style.animationName = "goRightFrames3";
                l1.style.animationDuration = (animationDuration * 3) + "s";
                l2.style.animationName = "goLeftFrames3";
                l2.style.animationDuration = (animationDuration * 3) + "s";
            } else if (x == 1 || x ==2) {
                // half circle ('default')
                l1.style.animationName = "goRightFrames2";
                l1.style.animationDuration = animationDuration + "s";
                l2.style.animationName = "goLeftFrames2";
                l2.style.animationDuration = animationDuration + "s";
            } else {
                {
                // half circle ('default')
                l1.style.animationName = "goRightFrames1";
                l1.style.animationDuration = animationDuration + "s";
                l2.style.animationName = "goLeftFrames1";
                l2.style.animationDuration = animationDuration + "s";
            }
            }
        }

        // called at animationend event, cleanup 
        function endSwap() {
            // get the elements that have been swapped and remove them from the array
            const thisSwap = swaps.shift();
            
            // get the objects that where swapped
            const l1 = document.getElementById("light" + thisSwap.e1);
            const p1 = l1.parentNode.previousSibling;
            const l2 = document.getElementById("light" + thisSwap.e2);

            // remove the event listner
            l1.removeEventListener("animationend", endSwap);

            // remove the animation classes
            l1.classList.remove("goRight");
            l1.style.animationName = "";
            l2.classList.remove("goLeft");
            l2.style.animationName = "";

            // move the light previous in the right container to the left container
            p1.appendChild(l2);

            // start over
            startSwap();
        }
    </script>
</body>
</html>
    
